<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/margiett/Desktop/LinkedList%20January%2031%202020%20.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=1180&amp;EndingColumnNumber=38&amp;EndingLineNumber=34&amp;StartingColumnNumber=20&amp;StartingLineNumber=34&amp;Timestamp=602468415.713357"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
